[gd_scene load_steps=20 format=3 uid="uid://djt4re4nsuk43"]

[ext_resource type="PackedScene" uid="uid://bng6ikfucyp27" path="res://scenes/hud/main_hud.tscn" id="1_a8kv3"]
[ext_resource type="PackedScene" uid="uid://c6xjbi3uh4k5q" path="res://scenes/player/player.tscn" id="1_cnhhr"]
[ext_resource type="Script" uid="uid://hhgecqgcmfs2" path="res://scripts/inventory/inventory_manager.gd" id="1_uc0mn"]
[ext_resource type="Resource" uid="uid://bgbcymomk4gxk" path="res://scripts/inventory/inventory_res.tres" id="2_cwhb2"]
[ext_resource type="Script" uid="uid://dus3k2856uydc" path="res://scripts/controllers/pause_controller.gd" id="4_pi2b7"]
[ext_resource type="PackedScene" uid="uid://c1b1eniuvpjvf" path="res://scenes/items/rock/rock_pickable.tscn" id="5_fscad"]
[ext_resource type="PackedScene" uid="uid://bofntdnpncyr5" path="res://scenes/decorations/mountains/mountains.tscn" id="6_c1kek"]
[ext_resource type="PackedScene" uid="uid://cs1selpefx4ry" path="res://scenes/items/corn/corn_pickable.tscn" id="8_fb26l"]
[ext_resource type="PackedScene" uid="uid://0jk8x0uqke7y" path="res://scenes/plants/corn/corn_plant.tscn" id="9_w5o0v"]
[ext_resource type="PackedScene" uid="uid://ddx541dak58am" path="res://scenes/plants/cassava/cassava_plant.tscn" id="10_smjbe"]
[ext_resource type="PackedScene" uid="uid://bv5oedrpa0a8b" path="res://scenes/building_mode/building_site/building_site.tscn" id="11_c1kek"]
[ext_resource type="PackedScene" uid="uid://cvxvunrd04dsy" path="res://scenes/structures/basic_planting_land/basic_planting_land.tscn" id="12_4ge7b"]
[ext_resource type="PackedScene" uid="uid://dw8a7d83b63eu" path="res://scenes/items/cassava_stick/cassava_stick_pickable.tscn" id="13_4fh0t"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_smjbe"]
sky_top_color = Color(0.525, 0.61875, 0.75, 1)
sky_horizon_color = Color(0.832257, 0.847944, 0.871757, 1)
ground_horizon_color = Color(0.832257, 0.847944, 0.871757, 1)
energy_multiplier = 0.75

[sub_resource type="Sky" id="Sky_c1kek"]
sky_material = SubResource("ProceduralSkyMaterial_smjbe")

[sub_resource type="Environment" id="Environment_4ge7b"]
background_mode = 2
sky = SubResource("Sky_c1kek")
tonemap_mode = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_smjbe"]
albedo_color = Color(0.42, 0.3507, 0.294, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_uc0mn"]
material = SubResource("StandardMaterial3D_smjbe")
size = Vector2(500, 350)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_pi2b7"]
data = PackedVector3Array(250, 0, 175, -250, 0, 175, 250, 0, -175, -250, 0, 175, -250, 0, -175, 250, 0, -175)

[node name="Test" type="Node3D" groups=["world"]]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_4ge7b")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
light_energy = 0.55
shadow_enabled = true
directional_shadow_max_distance = 400.0

[node name="InventoryManager" type="Node" parent="."]
process_mode = 3
script = ExtResource("1_uc0mn")
inventory_res = ExtResource("2_cwhb2")

[node name="PauseController" type="Node3D" parent="."]
process_mode = 3
script = ExtResource("4_pi2b7")
metadata/_custom_type_script = "uid://dus3k2856uydc"

[node name="BuildingSite" parent="." instance=ExtResource("11_c1kek")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -75.5532, 0, 68.5657)

[node name="BuildingSite2" parent="." instance=ExtResource("11_c1kek")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -52.3044, 1.52588e-05, 11.7039)

[node name="Player" parent="." instance=ExtResource("1_cnhhr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -46.328, 8.28149, -4.23337)

[node name="Mountains" parent="." instance=ExtResource("6_c1kek")]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1.7658, 0, 0, 0, 1, 0, 0, 0, 1.28525, 130.056, 0, 0)
mesh = SubResource("PlaneMesh_uc0mn")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_pi2b7")

[node name="Rock" parent="." instance=ExtResource("5_fscad")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -49.7261, 4.72571, -17.8529)

[node name="Rock2" parent="." instance=ExtResource("5_fscad")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -49.7261, 4.72571, -6.67444)

[node name="Rock3" parent="." instance=ExtResource("5_fscad")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -49.7261, 4.72571, -24.1559)

[node name="Rock4" parent="." instance=ExtResource("5_fscad")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -42.703, 4.72571, -24.1559)

[node name="Rock5" parent="." instance=ExtResource("5_fscad")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -42.703, 4.72571, -11.2475)

[node name="Rock6" parent="." instance=ExtResource("5_fscad")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -42.703, 4.72571, -6.07283)

[node name="Rock7" parent="." instance=ExtResource("5_fscad")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -49.1733, 4.72571, -6.07283)

[node name="Rock8" parent="." instance=ExtResource("5_fscad")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -49.1733, 4.72571, -2.14299)

[node name="Rock9" parent="." instance=ExtResource("5_fscad")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -47.5825, 4.72571, -2.14299)

[node name="Rock10" parent="." instance=ExtResource("5_fscad")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -46.1942, 4.72571, -2.14299)

[node name="CornPickable" parent="." instance=ExtResource("8_fb26l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -54.927, 1.9, 2.13106)

[node name="CornPickable3" parent="." instance=ExtResource("8_fb26l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -53.7102, 1.9, 2.13106)

[node name="CornPickable4" parent="." instance=ExtResource("8_fb26l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -52.7102, 1.9, 2.13106)

[node name="CornPickable5" parent="." instance=ExtResource("8_fb26l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -51.9171, 1.9, 2.13106)

[node name="CornPickable6" parent="." instance=ExtResource("8_fb26l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -51.232, 1.9, 2.13106)

[node name="CornPickable7" parent="." instance=ExtResource("8_fb26l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -50.4841, 1.9, 2.13106)

[node name="CornPickable8" parent="." instance=ExtResource("8_fb26l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -49.7343, 1.9, 2.13106)

[node name="CornPickable2" parent="." instance=ExtResource("8_fb26l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -35.2214, 1.90001, 31.091)

[node name="CornPlant" parent="." instance=ExtResource("9_w5o0v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -62.9561, 0.0288675, -5.82318)

[node name="CornPlant2" parent="." instance=ExtResource("9_w5o0v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -59.4316, 0.0288675, 1.37549)

[node name="CassavaPlant" parent="." instance=ExtResource("10_smjbe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -48.072, 0, -9.424)

[node name="BasicPlantingLand" parent="." instance=ExtResource("12_4ge7b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -43.2489, 0, 0.634403)

[node name="MainHud" parent="." instance=ExtResource("1_a8kv3")]

[node name="CassavaStickPickable" parent="." instance=ExtResource("13_4fh0t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -46.9856, 0.0288665, -4.67019)

[node name="CassavaStickPickable2" parent="." instance=ExtResource("13_4fh0t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -45.726, 0.0288665, -4.67019)

[node name="CassavaStickPickable3" parent="." instance=ExtResource("13_4fh0t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -47.635, 0.0288665, -4.67019)

[node name="CassavaStickPickable4" parent="." instance=ExtResource("13_4fh0t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -46.4994, 0.0288665, -4.67019)

[node name="CassavaStickPickable5" parent="." instance=ExtResource("13_4fh0t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -44.9422, 0.0288665, -4.67019)
