[gd_scene load_steps=9 format=3 uid="uid://bng6ikfucyp27"]

[ext_resource type="PackedScene" uid="uid://b6xf5b4g4yyan" path="res://scenes/hud/menus/pause_menu/pause_menu.tscn" id="1_5pyus"]
[ext_resource type="PackedScene" uid="uid://b4vq0cl3o0746" path="res://scenes/hud/bars/health_bar/health_bar.tscn" id="3_a535s"]
[ext_resource type="PackedScene" uid="uid://cswhyr2ikwlmv" path="res://scenes/hud/slots/hand/slot_hand.tscn" id="4_5pyus"]
[ext_resource type="PackedScene" uid="uid://dy28q66o7x7vq" path="res://scenes/hud/bars/food_bar/food_bar.tscn" id="4_v04dn"]
[ext_resource type="PackedScene" uid="uid://ct84e6fyue8f5" path="res://scenes/hud/buttons/pause/pause_button.tscn" id="5_5pyus"]
[ext_resource type="PackedScene" uid="uid://be4ine6g6r3nv" path="res://scenes/hud/slots/backpack/backpack.tscn" id="6_78qht"]
[ext_resource type="Script" uid="uid://slyjo7uskwes" path="res://scenes/hud/control_menu.gd" id="7_2c048"]
[ext_resource type="Texture2D" uid="uid://bbtmv8v7s12rf" path="res://assets/hud/pointer/pointer.png" id="8_aouoc"]

[node name="MainHud" type="CanvasLayer"]

[node name="Control" type="Control" parent="."]
z_index = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("7_2c048")

[node name="PauseMenu" parent="." node_paths=PackedStringArray("pause_btn") instance=ExtResource("1_5pyus")]
visible = false
z_index = 1
pause_btn = NodePath("../PauseButton")

[node name="FoodProgressBar" parent="." instance=ExtResource("4_v04dn")]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 96.0
offset_top = -96.0
offset_right = 416.0
offset_bottom = -32.0
grow_vertical = 0

[node name="PauseButton" parent="." instance=ExtResource("5_5pyus")]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -72.0
offset_top = 32.0
offset_right = -32.0
offset_bottom = 72.0
grow_horizontal = 0

[node name="HealthProgressBar" parent="." instance=ExtResource("3_a535s")]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 32.0
offset_top = -176.0
offset_right = 352.0
offset_bottom = -112.0
grow_vertical = 0

[node name="SlotHand" parent="." instance=ExtResource("4_5pyus")]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -352.0
offset_top = -160.0
offset_right = -224.0
offset_bottom = -32.0
grow_horizontal = 0
grow_vertical = 0

[node name="Backpack" parent="." instance=ExtResource("6_78qht")]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -192.0
offset_top = -192.0
offset_right = -32.0
offset_bottom = -32.0
grow_horizontal = 0
grow_vertical = 0

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -2.0
offset_top = -2.0
offset_right = 2.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("8_aouoc")
