[gd_scene load_steps=3 format=3 uid="uid://cm5y1qewra8ek"]

[ext_resource type="Script" uid="uid://ci7n66xc5jk0a" path="res://scripts/items/in_hand.gd" id="1_h3gde"]
[ext_resource type="PackedScene" uid="uid://cfod737jkcfy4" path="res://assets/models/items/cassava/cassava.glb" id="2_vn7uf"]

[node name="CassavaInHand" type="Node3D"]
script = ExtResource("1_h3gde")
item = 3
metadata/_custom_type_script = "uid://ci7n66xc5jk0a"

[node name="blockbench_export" parent="." instance=ExtResource("2_vn7uf")]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, -0.1, 0, 0)
